@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

/* keyframes */
.fade {
    -webkit-animation-name: fade-in;
    animation-name: fade-in;
    animation-duration: 1.5s;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 15rem;
    }
}
@keyframes text-cursor {
    from {
        border-right-color: rgba(5,5,5,.75);
    }
    to {
        border-right-color: transparent;
    }
}

/* no padding parallax */
#parallax {
    padding: 0;
    filter: grayscale();
    background-image: url("../assets/pattern.jpg");
    background-color: #2a2a2a;
    width: 100%;
    height: 400px;
    margin: 0;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

/* main/work page and overall styling */
*:focus {
    border: 2px solid #000;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Karla', sans-serif;
    margin: 0 auto;
    font-size: 1em;
}




header {
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    padding: 15px;
    display: flex;
}

header > nav {
    padding: 20px;
    background-color: #000;
}

.name {
    margin: 10px;
    padding-bottom: 30px;
    text-decoration: underline;
    text-transform: lowercase;
    color: #3107E8;
}

h1 {
   margin: 10px;
   padding-bottom: 30px;
   text-decoration: underline;
   text-transform: lowercase;
   color: #3107E8;
}

main {
    padding-left: 40px;
    padding-right: 40px;
}

form {

  color: #3107E8
}

#contact-header {
  color: black;
}

.inline {
    top: 50%;
    width: 24rem;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.animated-text {
    animation: typewriter 3s steps(30) 1s 1 normal both,
               text-cursor 500ms steps(30) infinite normal;
}

nav {
    display: flex;
}

nav a {
    width: 100px;
}

.nav-item {
    font-size: 20px;
    font-family: 'Raleway', 'sans-serif';
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
}

figcaption {
    text-align: center;
}

p img {
    text-align: center;
    margin: 0 auto;
    background-color: #2a2a2a;
}

ul {
    list-style-type: none;
}

footer ul {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(8, auto); /* 8 col */
}

footer p {
    font-size: 14px;
    text-align: center;
    padding: 15px 0px;
}

.footer-item {
    padding-left: 20px;
    padding-right: 20px;
    grid-row: 1 / -1;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
}

.index-header {
    height: 200px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#index-big {
    font-size: 2.5rem;
    margin: 15px;
}

#index-small {
    margin: 15px;
    flex-basis: 10px;
    text-emphasis: normal;
}

a:link {
    text-decoration: none;
}

.nav-item a {
    color: #fff;
}

.nav-item a:hover {
    text-decoration: underline;

}

.nav-item a:visited {
    color: #fff;
}

a.skip {
    background: #fff;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    -o-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus {
    top:20px;
    color: #000;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
}

.content {
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}

.social-media-icon {
    width: 35px;
    height: auto;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-self: center;
    align-content: center;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        padding-top: 5px;
    }
    .nav-item {
        padding: 5px;
    }

    .project-container {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 550px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .nav-item {
        padding: 5px;
        margin: 5px;
    }
}

/* work page styling */

.thumbnail {
    width: auto;
    height: 250px;
}

.project-card {
    margin: 15px;
}

.thumbnail:hover {
    filter: drop-shadow(4px 4px 4px #b0b0b0);
    transform:scale(1.02);
    transition: all 0.7s;
}

/* play page styling */

.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-content: center;
    justify-content: center;
}

.play-card {
    width: 300px;
    height: 200px;
    background-color: #000;
    margin: 15px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.play-card:focus .card-inner {
    transform: rotateY(180deg);
}

/* hover state */
.play-card:hover .card-inner {
    filter: opacity(0.5)
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front:hover {
    filter: drop-shadow(4px 4px 4px #b0b0b0);
    transform:scale(1.02);
    transition: all 0.7s;
}

.card-front {
    background-color: #000;
    color: #fff;
}

.card-back {
    background-color: #000000;
    color: #fff;
    transform: rotateY(180deg);
    vertical-align: middle;
    line-height: normal
}

.card-back h1, .card-back p {
    padding-top: 40px;
    color: #fff
}

.play-card img {
    width: 300px;
    height: auto;
    background-color: #6e6e6e;
}

#heading {
    font-family: 'Raleway', 'sans-serif';
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 2rem;
    text-align: center;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 550px) {
    .container {
        grid-template-columns: auto;
    }
}

/* about page styling */

.about-content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly;
    align-content: space-between; */
    margin: 15px;
    padding: 15px 80px;
}

.about-image img {
    width: 250px;
    height: 240px;
    background-color: #2a2a2a;
}

.about-right {
    align-self: flex-start;
    padding: 30px;
    line-height: 1.2;
}

.about-left {
    align-self: flex-end;
    padding: 10px;
}

#about-header {
    font-size: 3rem;
    padding-bottom: 10px;
}

.contact-form {
    margin: 15px;
    padding: 15px 80px;
}

#contact-header {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 20px;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
    outline: none;
}

button {
    padding: 20px;
    outline: none;
    color: #000;
    background-color:#000; border: none; font-family: 'Karla', sans-serif;
    border-radius: 0%;
}

button :active{
  outline: none;
}

#carouselButtons :active {
  outline: none;
  border: none;
}

@media screen and (max-width: 800px) {
    .about-content {
        flex-direction: column;
        align-items: flex-end;
    }

    #about-header {
        font-size: 3rem;
        padding-bottom: 10px;
        text-align: center;
    }

    .about-image img {
        padding: 10px;
    }

    .about-right {
        justify-content: center;
        align-self: center;
        padding: 10px;
    }

    .about-left {
        justify-content: center;
        align-self: center;
        padding: 0px;
    }

    .contact-form {
        flex-direction: column;
        padding: 10px;
    }
}

@media screen and (max-width: 550px) {
    .about-image img {
        display: none;
    }
}

/* resume page styling */

.resume-heading {
    font-size: 2rem;
    color: #3107E8;
    padding: 10px 120px;
    text-transform: uppercase;
}
.resume-card {
    padding: 15px 120px;
    margin-bottom: 10px;

}

.resume-role {
    font-weight: 700;
    text-align: left;
    text-decoration: underline;
}

.daterange {
    text-align: right;
}


::placeholder {
  color: black;
  opacity: 1;
}

video {
  border: 100px;
  border-color: #3107E8;
  height: 100%;
  width: 100%;

}



/* reduced motion */
@media (prefers-reduced-motion: reduce) {
    .animated-text {
        animation: none;
    }

    .fade {
        animation: none;
    }

    #carousel-example-1z {
      data-interval:"0";
    }
  }
